package co1;

import java.util.*;

public class code {

	public static void main(String[] args) {
		
		/*int i = 2;
		int x = 1;
		while(i<10) {
			while(x<10) {
				int sum = i*x;
				System.out.println(i + " x " + x + " = "+sum);
				x++;
			}
			x=1;
			System.out.println();
			i++;
		}
		*/
		/*for(int x=2 ; x<10 ; x++) {
			for(int i=1 ; i<10 ; i++) {
				int sum = i*x;
				System.out.println(x+" * "+i+" = "+sum);
			}
		System.out.println();
		}
		*/
				/*
				int sum = 0;
				for (int i=1;i<=100;i++) {
					sum = sum+i;
				}
				System.out.println(sum);
				*/
	}
}
