package program;

// 딜러카드 2장 플레이어카드 2장을 받는다.
// 딜러카드의 첫번째 카드만 오픈한다.
// 플레이어카드의 합이 21을 넘지 않으면 카드를 더 받을지 말지 정한다.
// 플레이어의 카드의 합이 21이 넘어가면 패배
// 카드를 그만 받으면 딜러와 플레이어 카드를 오픈한다.
// 딜러 카드의 합이 17이상이 안되면 카드를 한장씩 받는다.
// 딜러의 카드의 합이 21이 넘어가면 패배
// 딜러의 카드의 합이 17이상이 되면 둘다 카드받기를 종료한다.
// 카드의 합이 21에 가까운쪽이 이긴다.(같으면 비김)
// A는 11로 처리
// 2, 3, 4, 5, 6, 7, 8, 9, 10, (J, Q, K)->10, A = 11
// 출력할땐 영어카드로 출력되지만 계산할땐 각자 정해진 숫자로 계산
// A카드 + K카드 = 카드의 합은 21
import java.util.*;

class Deck {
	public void dealer() {
		dealerD.add(ran.nextInt(13)+2);
		dealerD.add(ran.nextInt(13)+2);
		System.out.println("딜러의 첫번째 카드는 "+dealerD.get(0)+"카드 입니다.\n");
		
	}
	public void player() {
		playerD.add(ran.nextInt(13)+2);
		playerD.add(ran.nextInt(13)+2);
		playerD.forEach((a) -> System.out.println("플레이어의 카드는 "+ (a<11?a:(a<12?"J":(a<13?"Q":(a<14?"K":"A"))))+"카드 입니다."));
		sum=0;
		playerD.forEach((a) -> {
			if(a>10) {
				sum+=10;
			} else {
				sum+=a;
			}	
		});
		System.out.println();
		System.out.println("카드들의 합: "+sum);
		if (sum>21) {
			System.out.println("플레이어가 패배하였습니다.");
			System.exit(0);
			}
		
		
	}
	public void add () {
		playerD.add(ran.nextInt(13)+2);
		playerD.forEach((a) -> System.out.println("플레이어의 카드는 "+ (a<11?a:(a<12?"J":(a<13?"Q":(a<14?"K":"A"))))+"카드 입니다."));
		sum=0;
		playerD.forEach((a) -> {
			if(a>10) {
				sum+=10;
			} else {
				sum+=a;
			}	
		});
		System.out.println();
		System.out.println("카드들의 합: "+sum);
		if (sum>21) {
			System.out.println("플레이어가 패배하였습니다.");
			System.exit(0);
		} else if(sum==21) {
			System.out.println("플레이어가 승리하였습니다.");
			System.exit(0);
		}
		//카드의 합 21 크거나 작거나 같다 -> 이동
	}
	public void dealerD() { // 딜러덱 생성자
		
	}
	public void playerD() { // 플레이어덱 생성자
		
	}
	
}
public class BlackJack {

	public static void main(String[] args) {
		System.out.println("당신은 오늘부터 프로겜블러가 되기 위해 연습을 해야 합니다.");
		System.out.println("블랙잭을 마스터 하십시오.");
		System.out.println("시작하시겠습니다? 1:Yes, 2:no");
		Scanner in = new Scanner(System.in);
		
		int n = in.nextInt();
		if(n==2) System.exit(0);
		
		Deck deck = new Deck();
		deck.dealer();
		deck.player();
		
		while(true) {
		System.out.println();
		System.out.println("추가로 카드를 더 받으시겠습니까? \n1: Hit, 2: Stand ");
		int addCard = in.nextInt();
			if(addCard==1) {
				deck.add();
				deck.playerD.get(0);
			} 
		}
		
		
//		if(player.get(0)+player.get(1)>21) {
//			System.out.println();
//		} else if(player.get(0)+player.get(1)==21) {
//			//프로그램 종료 승리
//		} else {
//			//카드 한번 더 받기
//		}
//		
//		if(player1>10) player1=10;
//		if(player2>10) player2=10;
//		System.out.println();
//		System.out.println("추가로 카드를 더 받으시겠습니까? \n1: call, 2: stop ");
		

	}

}
