package co1;

import java.util.*;

public class co3 {

	public static void main(String[] args) {
				// 국어,영어,수학 점수(0~100)를 키보드에서 각각 입력을 받아
				// 총점과 평균(소숫점아래 3자리에서 반올림하여 2자리까지 표현)을 출력하세요
				// 각 점수는 배열에 저장하고 사용하세요
				// 실수형 출력서식 "%.2f"
			Scanner sc = new Scanner(System.in);
			System.out.println("과목의 갯수를 정하세요");
			int n = sc.nextInt();
			int[] arr= new int[n];
			String[] score = {"국어점수: ","영어점수: ","수학점수: ","과학점수: ","도덕점수: "};
			
			System.out.println("과목의 점수를 적으세요.");

			for(int i=0;i<n;i++) {
				System.out.print(score[i]);
				arr[i]=sc.nextInt();
			}
			int sum = 0;

			for (int i=0;i<n;i++) {
				sum=sum+arr[i];
				System.out.print(score[i]+arr[i]+" ");
			}

			System.out.println("\n");
			System.out.println("점수들의 총합: "+sum);
			System.out.printf("점수들의 평균: %.2f\n",1.0*sum/n);
	}
}
