public class co1 {
	//코딩 단축키

	public static void main(String[] args) {
		//if switch
		//for while do-while
		
		/*
		int sum = 0;
		for (int i=1 ; i<=100; i++) {
			sum = sum+i;
		}
		System.out.println(sum);
		*/
		
		/*
		int i = 1;
		int sum = 0;
		while(i<=100) {
			sum = sum+i;
			i++;
		}
		System.out.println(sum);
		*/

		//구구단 별표 가위 바위 보
		
		/*for(int x=2; x<=9; x++) {
			for (int y=1; y<=9; y++) {
				int sum = x*y;
				System.out.println(x+"*"+y+"="+sum);
			}
			System.out.println();
		}*/
		
		/*
		int x=2;
		int y=1;
		while (x<=9) {
			while(y<=9) {
				int sum=x*y;
				System.out.println(x+"*"+y+"="+sum);
				y++;
			}
			y=1;
			x++;
			System.out.println();
		}
		*/

    Scanner sc = new Scanner(System.in);
		System.out.println("숫자입력: ");
				
		int num = sc.nextInt();		
		for (int i=0; i<num;i++) {
			for(int j=0; j<i+1; j++) { // 조건값에 num-i, i+1 입력하면 삼각형, 역삼각형 모양이 됨
				System.out.print("* ");
			}
			System.out.println();
		}

    Scanner sc = new Scanner(System.in);
		System.out.println("점수를 입력하세요");
		
		int num = sc.nextInt();		
		switch(num/10) {
		case 10:
		case 9:
			System.out.println("당신은 A학점 입니다.");
			break;
		case 8:
			System.out.println("당신은 B학점 입니다.");
			break;
		case 7:
			System.out.println("당신은 C학점 입니다.");
			break;
		case 6:
			System.out.println("당신은 D학점 입니다.");
			break;
		default :
			System.out.println("당신은 F학점 입니다.");
		}
    
				//간단하게 게임을 만들어봅시다. 가위 바위 보
				//컴퓨터vs나 
				//사용자 선택:  1: 가위, 2: 바위, 3: 보
				//컴퓨터 랜덤 Random
		
		int choice;
		do {
		Scanner sc = new Scanner(System.in);
		System.out.println("-----------------");
		System.out.println("1:가위 2:바위 3:보");
		System.out.println("선택: ");
		
		Random ran=new Random();
		int com=ran.nextInt(3)+1;//0~2-> 1~3

		int user = sc.nextInt();
		//이긴경우 (1,3)(2,1)(3,2) -2 1 
		//진경우   (1,2)(2,3)(3,1) -1 -1 2
		//비긴경우 (1,1)(2,2)(3,3) 0  0 0
		
		System.out.print("com: "+ (com==1?"가위":com==2?"바위":"보") );
		System.out.println(", user: "+(user==1?"가위":user==2?"바위":"보"));

		//System.out.println("com: "+com);
		//System.out.println("user: "+user);
		
		String msg=null;
		switch (user-com) {
			case 1: case -2: msg="당신은 이겼습니다.";
			break;
			
			case -1: case 2: msg="당신은 졌습니다.";
			break;
				
			case 0: msg="당신은 비겼습니다.";
			}
			System.out.println(msg);
			System.out.println();
			System.out.println("1.한판 더?		2.그만 지겨워!");
			choice = sc.nextInt();
		} while(choice ==1);
			System.out.println("게임이 종료되었습니다.");

	}

}
